{
  "title": "场内纳指ETF无溢价就是买入的好时机",
  "tags": [
    "金融",
    "投资策略"
  ],
  "date": "2025-12-06",
  "summary": "美股情绪指标（中国散户版）用中国纳指 ETF（159941）和美股 QQQ 的价差，来判断市场情绪的高点和低点。",
  "cover": "/blogs/投资-1/bfe1c968029678f0.jpg"
}